# ChatTree_Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chattree/chattree/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chattree/chattree/: ChatTreeApplication.java  LoginActivity.java
app/src/main/java/com/chattree/chattree/datasync/: AppContentProvider.java  Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/chattree/chattree/db/: AppDatabase.java  Conversation.java  ConversationDao.java  ConversationUser.java  Converters.java  DbContract.java  DbHelper.java  DbTest.java  Message.java  MessageDao.java  Thread.java  ThreadDao.java  User.java  UserDao.java
app/src/main/java/com/chattree/chattree/home/: ContactCheckFragment.java  ContactListAdapter.java  ContactListAdapterCheck.java  ContactListCheckActivity.java  ContactListChekActivity.java  ContactsListAdapter.java  ContactsListCheckActivity.java  ContactsListCheckAdapter.java  ContactsListCheckFragment.java  ContactsListFragment.java  ConversationListAdapter.java  ConversationsListFragment.java  HomeActivity.java
app/src/main/java/com/chattree/chattree/login/: LoginActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/chattree/chattree/network/: NetConnectCallback.java  NetworkFragment.java
app/src/main/java/com/chattree/chattree/profil/: ProfilActivity.java
app/src/main/java/com/chattree/chattree/profile/: GPS.java  ProfileActivity.java
app/src/main/java/com/chattree/chattree/tools/: JSONMessageParser.java  Toaster.java  Utils.java
app/src/main/java/com/chattree/chattree/websocket/: UpdaterService.java  WebSocketCaller.java  WebSocketService.java
app/src/main/java/db/: DbContract.java  DbHelper.java  DbTest.java
app/src/main/java/network/: NetConnectCallback.java  NetworkFragment.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: bubble_other.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_contact_list_check.xml  activity_contact_list_chek.xml  activity_conversation.xml  activity_home.xml  activity_login.xml  activity_profil.xml  activity_profile.xml  activity_thread.xml  custom_bottom_menu.xml  custom_toast.xml  fragment_contact_check.xml  fragment_contacts_list.xml  fragment_conversation_tree.xml  fragment_conversations_list.xml  fragment_login.xml  fragment_signup.xml  fragment_thread__detail.xml  fragment_thread_detail.xml  layout_thread_node.xml  messagefrommyself.xml  messagefromother.xml  row_contact.xml  row_contact_checkbox.xml  row_conversation.xml  row_message_me.xml  row_message_other.xml
app/src/main/res/menu/: conversation_toolbar_menu.xml  conversation_tree_toolbar_bottom_menu.xml  home_toolbar_bottom_menu.xml  home_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/chattree/chattree/: ExampleUnitTest.java
(+17 files in other folders)
