<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chattree.chattree.home.ContactListChekActivity">

    <fragment
        android:id="@+id/checkboxcontact"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.chattree.chattree.home.ContactCheckFragment"
        android:orientation="horizontal"
        >
    </fragment>
</android.support.constraint.ConstraintLayout>
